<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>More About Me</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightgallery-js/1.4.0/css/lightgallery.min.css">
    <style>
       
       .about-me {
          text-align: center;
          padding: 3rem 7%;
          background-color: #f4f4f4;
       }

       .about-me h2 {
          font-size: 3rem;
          color: var(--black);
          margin-bottom: 2rem;
       }

       .about-me p {
          font-size: 1.7rem;
          color: var(--light-color);
          line-height: 1.8;
          padding: 1rem 0;
       }

       .pet-photos {
          display: flex;
          justify-content: space-around;
          flex-wrap: wrap;
          gap: 20px;
          margin-top: 2rem;
       }

       .pet-photo {
          width: 300px;
          border: 1px solid #ddd;
          border-radius: 5px;
          overflow: hidden;
       }

       .pet-photo img {
          width: 100%;
          border-radius: 5px;
       }
    </style>
</head>
<body>
    <section class="home" id="home">
        <div class="container">
            <div class="about-me">
                <h2>More About Me</h2>
                <p>
                    Hey there! I'm ozzy your companion, and I'm here to steal your
                     heart with my wagging tail and boundless enthusiasm. If you're 
                     ready for a lifetime of love, laughter, and pawsitivity, I'm the 
                     Labrador for you! Come meet me and let's create lasting memories together.
                </p>
                <div class="pet-photos">
                    <div class="pet-photo">
                        <img src="https://th.bing.com/th/id/OIP.yQiJWh2RuVkjL6ncjFgvQQHaE7?w=282&h=187&c=7&r=0&o=5&dpr=1.5&pid=1.7" alt="Pet Photo 1" height="250px">
                    </div>
                    <div class="pet-photo">
                        <img src="https://th.bing.com/th/id/OIP.Q_xGL_odJgVU0fBOFmOB7AHaHa?w=186&h=186&c=7&r=0&o=5&dpr=1.5&pid=1.7" alt="Pet Photo 2" height="250px">
                    </div>
                    <div class="pet-photo">
                        <img src="https://th.bing.com/th/id/OIP.JFb4iuXBmLhbtPwbO4AyHwAAAA?w=132&h=180&c=7&r=0&o=5&dpr=1.5&pid=1.7" alt="Pet Photo 3" height="250px">
                    </div>
                    
                </div>
            </div>
        </div>
    </section>

</body>
</html>
